server {
    listen       4200;
    server_name  localhost;
    client_max_body_size 900M;

    location / {
    #The location setting lets you configure how nginx responds to requests for resources within the server.
        client_max_body_size 900M;
        dav_methods PUT DELETE MKCOL COPY MOVE;
        create_full_put_path  on;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    #location /api {
    #    client_max_body_size 900M;
    #    dav_methods PUT DELETE MKCOL COPY MOVE;
     #   add_header Allow "GET, POST, HEAD" always;
     #   if ( $request_method !~ ^(GET|POST|HEAD)$ ) {
      #  return 405;
      #  }
     #   create_full_put_path on;
     #   proxy_pass #http://ssp-business-portal-service-ssp-dev.apps.efocptst.efinance.com.eg/;
    #    proxy_set_header Host $host;
   # }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
